<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="QuickSmileText" id="56">
                    <menu key="submenu" title="QuickSmileText" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About QuickSmileText" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit QuickSmileText" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="arrayController" destination="620" id="621"/>
                <outlet property="menu" destination="542" id="558"/>
                <outlet property="table" destination="567" id="590"/>
                <outlet property="window" destination="540" id="557"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="540">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="731" y="367" width="300" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="541">
                <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="566">
                        <rect key="frame" x="-1" y="-1" width="302" height="272"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="VV3-qW-zbS">
                            <rect key="frame" x="1" y="1" width="300" height="270"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" id="567">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="297" minWidth="40" maxWidth="1000" id="571">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="SmileText">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="574">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="620" name="value" keyPath="arrangedObjects.smile" id="623"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="568">
                            <rect key="frame" x="1" y="255" width="300" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="570">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="566" firstAttribute="top" secondItem="541" secondAttribute="top" constant="-1" id="598"/>
                    <constraint firstItem="566" firstAttribute="leading" secondItem="541" secondAttribute="leading" constant="-1" id="599"/>
                    <constraint firstAttribute="trailing" secondItem="566" secondAttribute="trailing" constant="-1" id="602"/>
                    <constraint firstAttribute="bottom" secondItem="566" secondAttribute="bottom" constant="-1" id="603"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="32EACFE8-4232-458A-99B0-8EBC12970DC5" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="small" id="591">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="5FC3DCF5-8124-4EB6-898A-5AD0259248E1" label="Add" paletteLabel="Add" tag="-1" image="NSAddTemplate" id="597">
                        <connections>
                            <action selector="add:" target="494" id="608"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4620AE41-07F0-4234-B647-1DD19A417CFA" label="Remove" paletteLabel="Remove" tag="-1" image="NSRemoveTemplate" id="627">
                        <connections>
                            <action selector="remove:" target="494" id="629"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="719B9118-CE3F-44ED-BBB1-7F0EF17D33D2" label="Up" paletteLabel="Up" tag="-1" image="NSListViewTemplate" id="632">
                        <connections>
                            <action selector="up:" target="494" id="634"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6572C4DD-D631-4A2F-A3EE-07364B0C5F44" label="Down" paletteLabel="Down" tag="-1" image="NSListViewTemplate" id="633">
                        <connections>
                            <action selector="down:" target="494" id="635"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="592"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="595"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="597"/>
                    <toolbarItem reference="627"/>
                    <toolbarItem reference="632"/>
                    <toolbarItem reference="633"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <menu autoenablesItems="NO" id="542">
            <items>
                <menuItem isSeparatorItem="YES" id="561"/>
                <menuItem title="Preferences..." id="543">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPrefenceWindow:" target="494" id="559"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="551">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="494" id="560"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <arrayController id="620"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>